server {
        listen 80;
        listen [::]:80;

        server_name example.com www.example.com;

        index index.php index.html index.htm;

        root /var/www/html;

	# return 301 https://$server_name$request_uri;

	# location /static/ {
	# 	root /var/www/src/;
	# 	expires 30d;
	# }


        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}


server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name helpcrew.ru;

	client_max_body_size 10M;

	ssl_certificate /etc/letsencrypt/live/helpcrew.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/helpcrew.ru/privkey.pem;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	# ............ Modern
	ssl_protocols TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:
	ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;

	# HSTS - ............ ............. .......... .. HTTPS
	add_header Strict-Transport-Security "max-age=15768000";

	# .......... ............ OCSP-....... ........
	ssl_stapling on;
	# .......... ........ ........ ....... OCSP
	ssl_stapling_verify on;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	# .......... ...... ...... nginx . HTTP-..........
	server_tokens off;

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location = /robots.txt {
		alias    /var/www/src/static/robots.txt;
	}

	location /static/ {
		root /var/www/src/;
		expires 30d;
	}


	# ... ......... Let's Encrypt
	location /.well-known {
		root /var/www/ssl/;
		allow all;
	}
}
